; required paths/filenames/treenames for input trees
[1]
glob = /d/grid15/ebarriga/UROP/comparingDataSets/pi0pippimeta__B4/tree_pi0pippimeta__B4_030406_flat_03045*
tree = pi0pippimeta__B4
num_alt_hypos = 1

[2]
glob = /d/grid15/ebarriga/UROP/comparingDataSets/pi0pi0pippim__B4_M7/tree_pi0pi0pippim__B4_M7_030406_flat_03045*
tree = pi0pi0pippim__B4_M7

; optional configuration
[Misc]
; empty string specifies default output naming convention
outfile = test_3045.root
best_per_beam = false
preserve_combos = false
logging = false
