; required paths/filenames/treenames for input trees
[Primary]
file = file1.root
tree = pi0pippimeta__B4

[Secondary]
file = file2.root
tree = pi0pippimeta__B4_M17

; optional configuration
[Misc]
outfile =                  ; empty string specifies default output naming convention
best_per_beam = false
preserve_combos = false
logging = false