; required paths/filenames/treenames for input trees
[Primary]
file = 3pi_vs_4pi.root
tree = hypothesesMatched

[Secondary]
file = 5pi_test/5pi.root
tree = pi0pi0pi0pippim__B4_M7

; optional configuration
[Misc]
; empty string specifies default output naming convention
outfile = 3_vs_4_vs_5.root
best_per_beam = false
preserve_combos = false
logging = false