; required paths/filenames/treenames for input trees
[1]
file = 5pi_test/3pi.root
tree = pi0pippimeta__B4
num_alt_hypos = 2

[2]
file = 5pi_test/4pi.root
tree = pi0pi0pippim__B4_M7

[3]
file = 5pi_test/5pi.root
tree = pi0pi0pi0pippim__B4_M7
; optional configuration
[Misc]
; empty string specifies default output naming convention
outfile =
best_per_beam = false
preserve_combos = false
logging = false